<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavafxPi.jnlp">
  <information>
    <title>JavafxPi</title>
    <vendor>ksaay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavafxPi.jar" size="44471" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxpi.JavafxPi"  name="JavafxPi" />
  <update check="always"/>
</jnlp>
